location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #fastcgi_pass 127.0.0.1:9054;
  fastcgi_pass unix:/dev/shm/php54-cgi.sock;
  fastcgi_index index.php;
  include fastcgi.conf;
}